API_KEY = "AIzaSyClAHSd7DwQmaHZTAeIz6ZxE1PW8QXcf7s",
AUTH_DOMAIN = "home-web-app-74a06.firebaseapp.com",
PROJECT_ID = "home-web-app-74a06",
STORAGE_BUCKET: "home-web-app-74a06.appspot.com",
MESSAGING_SENDER_ID = "327638324262",
APP_ID = "1:327638324262:web:e16f1ea938a8685c9e42e7",
MEASUREMENT_ID = "G-Z5TSJ46F8E"